# Lights

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android305/lights/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android305/lights/: ClientService.java  GroupActivity.java  GroupEditActivity.java  LampActivity.java  LampEditActivity.java  LoginActivity.java  MyAppCompatActivity.java  TimerEditActivity.java
app/src/main/java/com/android305/lights/adapters/: LampAdapter.java  SectionsPagerAdapter.java  TimerAdapter.java
app/src/main/java/com/android305/lights/dialogs/: DeleteConfirmationDialog.java  DeleteGroupConfirmationDialog.java  DeleteLampConfirmationDialog.java  DeleteTimerConfirmationDialog.java
app/src/main/java/com/android305/lights/fragments/: GroupFragment.java
app/src/main/java/com/android305/lights/interfaces/: ActivityAttachService.java  UpdatableFragment.java  UpdateableFragment.java
app/src/main/java/com/android305/lights/service/: ClientResponse.java  ClientService.java  GroupUtils.java  LampUtils.java  ServiceUtils.java  TimerUtils.java
app/src/main/java/com/android305/lights/util/: Group.java  GroupAdapter.java  Lamp.java  Timer.java  UIUtils.java
app/src/main/java/com/android305/lights/util/client/: Client.java  ClientSessionHandler.java
app/src/main/java/com/android305/lights/util/encryption/: Encryption.java
app/src/main/java/com/android305/lights/util/loaders/: LampAndGroupLoader.java
app/src/main/java/com/android305/lights/util/ui/: UpdateableFragment.java
app/src/main/res/layout/: activity_group.xml  activity_group_edit.xml  activity_lamp.xml  activity_lamp_edit.xml  activity_login.xml  activity_timer_edit.xml  card_lamp.xml  card_timer.xml  fragment_group.xml  fragment_lamp.xml  lamp_card.xml  timer_card.xml
app/src/main/res/menu/: activity_login.xml  menu_card_lamp.xml  menu_card_timer.xml  menu_group.xml  menu_lamp.xml  menu_lamp_edit.xml  menu_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_group_edit.xml  strings_activity_lamp.xml  strings_activity_lamp_edit.xml  strings_activity_login.xml  strings_activity_timer_edit.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
